å
loglevel notice

appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite yes

maxclients 10000
maxmemory-policy volatile-lru

timeout 3600  
maxmemory 2gb  

save 900 1    

save 300 10   

save 60 10000 

bind 0.0.0.0  

port 6379  

databases 16  

dir /data  

